# hotx

./: build.gradle  buildApk.sh  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/app/hotx/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adspyglass.html  juicyads.html
app/src/main/java/app/hotx/activity/: AdActivity.kt  MainActivity.java  SplashScreenActivity.java  UploadVideoActivity.java
app/src/main/java/app/hotx/adapter/: CategoriesAdapter.java  HotxVideosListAdapter.kt  MainVideoListRecyclerAdapter.kt  SimpleRecyclerAdapter.kt  StarsAllAdapter.kt  VideoFragmentPagerAdapter.java
app/src/main/java/app/hotx/app/: App.java  AppComponent.java  AppModule.java  MyAppGlideModule.java
app/src/main/java/app/hotx/dialog/: FiltersDialogBuilder.java  PhFiltersDialogBuilder.kt  PinDialog.java
app/src/main/java/app/hotx/eventbus/: Event.kt  RxBus.kt
app/src/main/java/app/hotx/fragment/: CategoriesFragment.java  FavoritesFragment.kt  HostMainFragment.kt  HostVideoFragment.kt  HotxFragment.kt  ProfileFragment.kt  SearchFragment.kt  StarFragment.kt  StarsAllFragment.kt  VideoFragment.java  VideoInfoFragment.java  VideoRelatedFragment.java
app/src/main/java/app/hotx/helper/: AppHelper.java  BodyParser.java  BottomNavigationViewBehavior.java  Categories.java  Const.kt  DropdownOptionsSelector.java  EndlessRecyclerViewScrollListener.java  FragmentStateHelper.kt  GifFromImages.java  HtmlViewer.java  MyAppGlideModule.java  NestedCoordinatorLayout.java  OrientationChangedListener.java  PlayPauseGif.java  RecyclerTouchListener.java  Settings.kt  Toolbar.kt  UpdateChecker.java  Utils.java  VideoPreviewHelper.kt  VideoQualitySelector.java
app/src/main/java/app/hotx/interfaces/: IVideoFragmentInteractor.java
app/src/main/java/app/hotx/log/: Analytics.kt  Error.kt  ViewScreenSession.kt
app/src/main/java/app/hotx/model/: Aux.kt  Category.java  Event.java  PHSmallVideo.java  PHVideo.java  Pornstar.kt  RegexQuality.java  VideoObject.java  VideosListResponse.java
app/src/main/java/app/hotx/networking/: HeaderInterceptor.java  PHResponse.java  PHResponseParser.java  PHWebService.java  PHWebServiceCallback.java  ServerResponse.java  ServerResponseParser.java  WebService.kt  WebServiceCallback.kt  WebServiceModule.kt
app/src/main/java/app/hotx/social/: RedditClient.kt
app/src/main/java/app/hotx/view/: ToolbarSearchView.java
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  ic_categories.xml  ic_circle.xml  ic_dislike.xml  ic_download.xml  ic_eye.xml  ic_favorite.xml  ic_filter.xml  ic_filter_selected.xml  ic_flame.xml  ic_history.xml  ic_key.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logo.xml  ic_logo_round.xml  ic_movie.xml  ic_pornstar.xml  ic_screen_rotation.xml  ic_star.xml  ic_starred.xml  ic_tits.xml  ic_user_settings.xml  ic_watch_later.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_splash_screen.xml  activity_video_player.xml  dialog_fast_forward_settings.xml  dialog_filters.xml  enter_pin_layout.xml  exo_playback_control_view.xml  filter_dialog_option_layout.xml  fragment_categories.xml  fragment_favorites.xml  fragment_host_main.xml  fragment_hotx.xml  fragment_player.xml  fragment_profile.xml  fragment_related_videos.xml  fragment_search.xml  fragment_star.xml  fragment_stars_all.xml  fragment_video_details.xml  fragment_video_host.xml  item_category_list.xml  item_main_videos_list.xml  item_related_videos_list.xml  item_stars_all_adapter.xml  simple_drop_down_item.xml  tag_item.xml  toolbar.xml  toolbar_categories_view.xml  toolbar_current_search_view.xml  toolbar_search_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  toolbar_options_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/manager/: google-services.json
app/src/manager/java/app/hotx/social/: ManagerRedditClient.kt  RedditModule.kt
app/src/user/: google-services.json
app/src/user/java/app/hotx/social/: RedditModule.kt
gradle/wrapper/: gradle-wrapper.properties
